<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Map Tracker</title>
        <link rel="icon" href="ctulogo.png" type="img/x-icon">

        <!--Google font: Poppins-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Margarine&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Dots&display=swap"
        rel="stylesheet">

        <!--Leaflet CSS and JavaScript file-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <!--internal CSS styling-->
        <style>
            #map {
                height: 680px;
                width: 97%;
                border: 2px solid #000;
                border-radius: 5px;
                margin: 0 auto;
            }
            .controls {
                text-align: center;
                margin: 10px 0;
            }
            button {
                padding: 10px 20px;
                margin: 0 5px;
                cursor: pointer;
            }
            .leaflet-popup-content {
                max-height: 200px;
                overflow-y: auto; 
                overflow-x: hidden;
            }

        </style>

    </head>

    <body>
        <div id="map"></div>
        <script src="leafletmap.js"></script>
        <p style="text-align: center; font-family: 'Poppins', sans-serif; font-style: italic; font-size: 13px; margin-top: 1.5x;">Press the arrow keys on your keyboard to move the map to the next destination.</p>
    </body>
</html>
